# BookingCareBE

./: README.md
backend/: .gitignore  docker-compose.yml  init.sql  test-saga-flow.ps1
backend/data/: account-domain-data.sql  booking_domain_data.sql  clinics-domain-data.sql  expertise-domain-data.sql  package-and-service-domain-data.sql  schedules-domain-data.sql
backend/docs/: HƯỚNG_DẪN_HOÀN_THÀNH_PHƯƠNG_ÁN_2.md  PHƯƠNG_ÁN_2_SAGA_STATE_IMPLEMENTATION.md  SAGA_HAPPY_FLOW_DOCUMENTATION.md  TỔNG_QUAN_PHƯƠNG_ÁN_2.md  project-technical-documentation.md  security-architecture.md  security-setup-guide.md  service-blueprint.md
backend/libs/shared-dto/: pom.xml
backend/libs/shared-dto/src/main/java/main/java/com/bookingcare/shared/dto/expertise/: DoctorsResponseDTO.java
backend/services/account/: API_Documentation.md  Dockerfile  pom.xml
backend/services/booking/: Dockerfile  SAGA_VERIFICATION_REPORT.md  TEST_GUIDE.md  TEST_SUBMIT_BOOKING_ENDPOINT.md  pom.xml
backend/services/clinic/: Dockerfile  pom.xml
backend/services/config-server/: Dockerfile  pom.xml
backend/services/discovery/: Dockerfile  pom.xml
backend/services/expertise/: Dockerfile  pom.xml
backend/services/gateway/: Dockerfile  pom.xml
backend/services/notification/: Dockerfile  pom.xml
backend/services/package-service/: Dockerfile  pom.xml
test/: BookingService-API.postman_collection.json  CatalogService-API.postman_collection.json  CatalogService-API.postman_environment.json  ScheduleService-API.postman_collection.json  ScheduleService-API.postman_environment.json
(+381 files in other folders)
